spring.application.name=rideshare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rideforce.cs8ihlmwvzfx.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
 






#spring.application.name=rideforce
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://rideforce.cs8ihlmwvzfx.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=admin1
#spring.datasource.password=password1
#spring.jpa.hibernate.ddl-auto:update
 
#username=admin1
#password=password1