server.port = 9999
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://project3database.c0w1vy2rydhb.us-east-2.rds.amazonaws.com:3306/Project3database?user=admin&password=697Project3


management.endpoint.info.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


