  
# Root logger options. Where do we want to log to?
log4j.rootLogger=WARN, stdout, file

# Logger Level
# 1. Trace - Very minute, logs related to tracing behavior
# 2. Debug - Less minute than trace, but still basic debugging logs
# 3. Info - Important application state info - not necessarily bad
# 4. Warn - The application okay, but something isn't right
# 5. Error - Something broke.  App is okay, but we should fix it.
# 6. Fatal - Apps about to be dead. Final messages before the app dies.

# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

# define file log messages
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n